<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Ejs/distribution/bin/extensions/model_elements/SoftwareLinksv432/labview.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EjsLabviewElement/labviewV432.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EjsLabviewElement/src&lt;cl.pucv.ejs.model_elements.softwarelinks"/>
        <file path="/EjsLabviewElement/.classpath"/>
        <file path="/EjsLabviewElement/.project"/>
    </selectedElements>
</jardesc>
